version: "2"
services:
  whatsapp:
    image: eytanmanor/whatsapp
    ports:
      - 80:4000
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; yarn start'
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://test:test@db:5432/whatsapp
      - PORT=4000
  db:
    image: postgres
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=whatsapp
